spring.application.name=vault-example
# server config
server.port=8080

#db config
spring.datasource.url=${db.url}
spring.datasource.username= ${db.username}
spring.datasource.password= ${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# vault config
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.approle.role-id=${VAULT_ROLE_ID}
spring.cloud.vault.approle.secret-id=${VAULT_SECRET_ID}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=vault-example
spring.config.import=vault://